<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThreeJS Demo</title>

    <meta name="datasrc" content="data" />

    <script type="importmap">
        {
            "imports":
                {
                    "three": "https://cdn.jsdelivr.net/npm/three@__THREEJS_VERSION__/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@__THREEJS_VERSION__/examples/jsm/",
                    "three/fonts/": "https://cdn.jsdelivr.net/npm/three@__THREEJS_VERSION__/examples/fonts/"
                }
        }
    </script>

    <style> body { margin: 0; } </style>
</head>
<body>
<h1>What is up though?</h1>
<script type="module" src="./src/main.js"></script>
</body>
</html>
